// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"margin-top": 7,
	"margin-left": 12,
	"margin-right": 12,
	"margin-bottom": 0,
	"modules-left": [
		"custom/space",
		"custom/logo",
		"custom/space",
		"group/hardware",
		"custom/space",
		"custom/workspaces",
		"custom/space",
		"clock",
		"custom/space",
		// "custom/app",
		"network",
		"custom/space",
		"battery",
		"custom/space",

	],

	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"backlight",
			"pulseaudio",
		]
	},
	"group/wireless": {
		"orientation": "horizontal",
		"modules": [
			"bluetooth",
			"custom/space",
			"network"
		]
	},
    "custom/logo": {
        "format": " ",
        "on-click": "wofi",
		"on-click-right": "kill wofi"
    },
	"custom/workspaces": {
		"exec": "/home/luffy/.config/waybar/w2.sh",
		"interval": 1,
		"tooltip": false,
		"tooltip-format": "Workspaces"
	},
	"custom/space": {
		"format": " ",
		"tooltip": false
	},
	"custom/dot": {
		//"format": ".",
		"format": "",
		"tooltip": false
	},
	"custom/app": {
		"exec": "/home/luffy/.config/waybar/app2.sh",
		"interval": 1,
		"tooltip": false,
		"tooltip-format": "Active app",
	},
    "clock": {
        "format": "{:%a, %d %b  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

	"pulseaudio": {
		"format": " {icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-source": " {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"on-click": "wlogout",
		"format": "{icon} {capacity}% ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
		//󰮯󰧵
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": " {essid}",
		"format-ethernet": "{ipaddr}/{cidr}  ",
		"tooltip-format": "{ifname} via {gwaddr}\n                   {signalStrength}% ",
		"format-linked": "{ifname} (No IP)  ",
		"format-disconnected": "  ",
		//"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "nmcli dev wifi rescan; hyprctl notify 5 1500 'rgb(d3c6aa)' 'Wifi rescan!'"
	},
	"backlight": {
		"device": "intel_backlight",
	    "format": " {icon} {percent}%",
		"format-icons": [            
		"",
		"",
		"",
		"󰃞",
		"󰃟",
		"󰃝",
		"󰃠"
	],
	},
	"bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        //"format": "  {status}",
        "format": "  0",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "  {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
   }
}
